# ehrmsOne

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/co/cfcs/ehrmsone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/cfcs/ehrmsone/: MainActivity.java
app/src/main/java/in/co/cfcs/ehrmsone/Adapter/: AddStationoryAndDocumentRequestNewAdapter.java  (+26 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bage_circle.xml  border_layout.xml  borderline.xml  disable_edit_feild.xml  edit_line.xml  green_progress.xml  ic_addressbook.xml  ic_appreciation.xml  ic_approved.xml  ic_assets_details_new.xml  ic_atten_list.xml  ic_attendance.xml  ic_attlist.xml  ic_cab.xml  ic_cal.xml  ic_care.xml  ic_chngpass.xml  ic_contact_details.xml  ic_dashboard_icon.xml  ic_delbtn.xml  ic_dependent.xml  ic_document_list.xml  ic_download.xml  ic_editbtn.xml  ic_editcam.xml  ic_edu.xml  ic_education_details.xml  ic_emgcon.xml  ic_exp.xml  ic_gps.xml  ic_holidaylist.xml  ic_hotel_booking.xml  ic_hotel_booking_icon.xml  ic_lang.xml  ic_languages.xml  ic_leave_management.xml  ic_leave_request.xml  ic_leavehistory.xml  ic_leavesum.xml  ic_log.xml  (+38 more)
app/src/main/res/drawable-xhdpi/: linebelowedittext.xml
app/src/main/res/layout/: activity_add_cab.xml  activity_add_dependent.xml  activity_add_document.xml  activity_add_hotel.xml  activity_add_new_contact.xml  activity_add_new_emergency_contact_details.xml  activity_add_new_lnaguage.xml  activity_add_new_skil.xml  activity_add_new_stationary_request.xml  activity_add_offieceally_details.xml  activity_add_previous_expreince.xml  activity_add_qualification.xml  activity_addand_edit_traning.xml  activity_apply_short_leave.xml  activity_attendance_module.xml  activity_attendance_request.xml  activity_for_got_password.xml  activity_home.xml  activity_login.xml  activity_manager_address_contact.xml  activity_manager_asset_details.xml  activity_manager_attendace_report.xml  activity_manager_attendance_log_details.xml  activity_manager_attendance_report.xml  activity_manager_dasboard_test.xml  activity_manager_dashboard.xml  activity_manager_education_details.xml  activity_manager_emergency_address.xml  activity_manager_employee_data_dashboard.xml  activity_manager_filter.xml  activity_manager_langauge.xml  activity_manager_leave_management.xml  activity_manager_leave_mangement.xml  activity_manager_leave_summery.xml  activity_manager_medical.xml  activity_manager_officealy_data.xml  activity_manager_previous_exprince.xml  activity_manager_proceed_request.xml  activity_manager_proceed_traning_list.xml  activity_manager_request_traning_details.xml  (+167 more)
app/src/main/res/menu/: count_menu.xml  menu_splash.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/co/cfcs/ehrmsone/: ExampleUnitTest.java
(+190 files in other folders)
