apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'ehrmsOne'
            keyPassword '@cfCs#420kmmm'
            storeFile file('D:/Android KeyStore/KeyStore/ehrmsOne/ehrmsOne.jks')
            storePassword 'Cfcs@502#89kmmm'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.cfcs.ehrmsone"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.basgeekball:awesome-validation:2.0'
    //Copyright (c) 2014-2016 Jing Li
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //Copyright (c) 2014 chrisbanes and smarek
    implementation 'com.github.mmoamenn:ProgressImage_Android:0.0.2'
    //Copyright (c) 2017 Mohamed Mo'men
    implementation 'com.tubitv.ui:tubi-loading-view:0.0.4@aar'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //Copyright (c) 2017 PhilJay
    implementation 'org.jsoup:jsoup:1.8.3'
}
