<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_icon"
            android:title="DashBoard" />

        <item
            android:id="@+id/nav_mger"
            android:icon="@drawable/ic_mgric"
            android:title="Manager" />

        <item
            android:id="@+id/nav_log_attendance"
            android:title="Attendance Log List"
            android:icon="@drawable/ic_attlist"
            />

        <item
            android:id="@+id/nav_attendance"
            android:title="Attendance List"
            android:icon="@drawable/attendance_icon"
            />

        <item
            android:id="@+id/nav_Asset_details"
            android:title="Assets Detail"
            android:icon="@drawable/ic_assets_details_new"/>
    </group>

    <item
        android:title="Leave Management">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_leavesummary"
                    android:title="Leave Summary"
                    android:icon="@drawable/ic_leavesum"/>

                <item
                    android:id="@+id/nav_leavemanagment"
                    android:title="Leave History"
                    android:icon="@drawable/ic_leavehistory"/>

                <item
                    android:id="@+id/nav_short_leave_history"
                    android:icon="@drawable/ic_shortleave"
                    android:title="Short Leave History" />

                <item
                    android:id="@+id/nav_weekof"
                    android:icon="@drawable/ic_weekof"
                    android:title="Week Off" />

                <item
                    android:id="@+id/nav_holidayList"
                    android:icon="@drawable/ic_holidaylist"
                    android:title="Holiday List" />
            </group>


        </menu>


    </item>

    <item
        android:id="@+id/nav_book_me"
        android:title="Book Me A Provision">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_stationary_request"
                    android:icon="@drawable/ic_stationary_icon"
                    android:title="Stationary List" />
                <item
                    android:id="@+id/nav_document_list"
                    android:icon="@drawable/document_icon"
                    android:title="Document List" />

                <item
                    android:id="@+id/nav_cab_list"
                    android:icon="@drawable/taxi_icon"
                    android:title="Taxi/Cab List" />

                <item
                    android:id="@+id/nav_hotel_booking_list"
                    android:icon="@drawable/ic_hotel_booking_icon"
                    android:title="Hotel Booking List" />
            </group>


        </menu>


    </item>

    <item
        android:id="@+id/nav_employ_data"
        android:title="Employee Data">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_personaldetails"
                    android:icon="@drawable/ic_personal_details"
                    android:title="Personal Data" />

                <item
                    android:id="@+id/nav_medical_detials"
                    android:icon="@drawable/ic_medical_details_new"
                    android:title="Medical Data" />

                <item
                    android:id="@+id/nav_officeally_details"
                    android:icon="@drawable/officially"
                    android:title="Official Data" />

                <item
                    android:id="@+id/nav_contact_details"
                    android:icon="@drawable/ic_addressbook"
                    android:title="Address" />

                <item
                    android:id="@+id/nav_emergency_contact_details"
                    android:icon="@drawable/ic_emgcon"
                    android:title="Emergency Address" />

                <item
                    android:id="@+id/nav_contact_phone"
                    android:icon="@drawable/ic_contact_details"
                    android:title="Contact Phone" />

                <item
                    android:id="@+id/nav_dependents"
                    android:icon="@drawable/ic_dependent"
                    android:title="Dependents" />

                <item
                    android:id="@+id/nav_medical_and_anssurence"
                    android:icon="@drawable/ic_medical_assurance"
                    android:title="Medical And Insurance" />
            </group>
        </menu>

    </item>

    <item
        android:id="@+id/nav_skills_devlopment"
        android:title="Skill And Career">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_education_details"
                    android:icon="@drawable/ic_education_details"
                    android:title="Education Details" />
                <item
                    android:id="@+id/nav_previous_expreince"
                    android:icon="@drawable/previous_expreience"
                    android:title="Previous Experience" />
                <item
                    android:id="@+id/nav_languages"
                    android:icon="@drawable/ic_languages"
                    android:title="Languages" />

                <item
                    android:id="@+id/nav_skills"
                    android:icon="@drawable/ic_skills"
                    android:title="Skills"/>
            </group>
        </menu>
    </item>

    <item
        android:title="My Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_pro"
                    android:icon="@drawable/ic_pro"
                    android:title="My Profile"/>
                <item
                    android:id="@+id/nav_change_password"
                    android:icon="@drawable/ic_chngpass"
                    android:title="Change Password" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>


    </item>

    <!--<item android:title="Apps">
        <menu>


            <item
                android:id="@+id/nav_chat"
                android:icon="@mipmap/ic_launcher"
                android:title="Chat" />
            <item
                android:id="@+id/nav_email"
                android:icon="@mipmap/ic_launcher"
                android:title="Mail" />
            <item
                android:id="@+id/nav_note"
                android:icon="@mipmap/ic_launcher"
                android:title="Notes" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@mipmap/ic_launcher"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_startus"
                android:icon="@mipmap/ic_launcher"
                android:title="Status" />
            <item
                android:id="@+id/nav_announcement"
                android:icon="@mipmap/ic_launcher"
                android:title="Announcement" />
            <item
                android:id="@+id/nav_attendance"
                android:icon="@mipmap/ic_launcher"
                android:title="Attendance" />

            <item
                android:id="@+id/nav_plan"
                android:title="Plans"
                android:icon="@mipmap/ic_launcher"/>

            <item
                android:id="@+id/nav_subscription"
                android:title="My Subscription"
                android:icon="@mipmap/ic_launcher"/>


            <item
                android:title="" />

        </menu>
    </item>-->
</menu>