<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textCursorDrawable="@drawable/textcursor"
                android:id="@+id/usernmaetxt"
                android:padding="10dp"
                android:drawableLeft="@drawable/login"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_line"
                android:hint="User Name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textCursorDrawable="@drawable/textcursor"
                android:id="@+id/passwordtxt"
                android:inputType="textPassword"
                android:padding="10dp"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_line"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/loginbtn"
            android:elevation="10dp"
            android:background="@drawable/rippileefact"
            android:textColor="@color/status_color"
            android:text="Login"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/forgetpass"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
