<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.cfcs.ehrmsone.Main.ViewLeavemangementActivity"
    tools:showIn="@layout/activity_view_leavemangement">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Type"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/leavetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Time"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28-03-1995"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28-03-2005"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Of Days"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/numberofdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444 dyas"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applied On"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/appliedon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-02-1995"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Comment"
                android:textColor="@color/status_color"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/empremark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/purple700"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment By Manger"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/commentbymanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Technical skill"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager Commented On"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/managercommentedon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test "
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment By Hr"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/commentedbyhr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Commnucation skill"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hr Commented On"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/hrcommentedon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test by me"
            android:textColor="@color/purple700"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/text1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancellation remark by employee"
                android:textColor="@color/status_color"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/short_cancelationremarkbyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test by me"
                android:textColor="@color/purple700"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>



            <TextView
                android:id="@+id/text2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancellation remark by manager"
                android:textColor="@color/status_color"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/short_cancelationremarkbymanager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test by me"
                android:textColor="@color/purple700"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancellation remark by Hr "
                android:textColor="@color/status_color"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/short_cancelationremarkbyhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test by me"
                android:textColor="@color/purple700"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

    </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
