<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.cfcs.ehrmsone.Main.AddMedicalandAnssuranceActivity"
    tools:showIn="@layout/activity_medicaland_anssurance">

    <LinearLayout
        android:id="@+id/mainlay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newrequestbtn">

        <ScrollView
            android:layout_above="@+id/editprofilebtn"
            android:id="@+id/main_scrolled_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy Type"
                        android:textSize="16sp"
                        android:textColor="@color/purple700"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/policytypespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Number"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/policy_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Policy Number"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Name"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/policy_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Policy Name"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Duration"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/policy_duration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Policy Duration"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy By"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/policy_by"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Policy By"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Company"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/policy_insurance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Insurance Company"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Insured"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/policy_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Amount Insured"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        android:inputType="number"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Start Date"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/startdatetxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/purple700"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp"
                            android:clickable="true"
                            android:drawablePadding="10dp"
                            android:editable="false"
                            android:hint="Policy Start Date"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            app:srcCompat="@drawable/ic_cal" />

                    </LinearLayout>


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy End Date"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/enddatetxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/purple700"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp"
                            android:clickable="true"
                            android:drawablePadding="10dp"
                            android:editable="false"
                            android:hint="Policy End Date"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            app:srcCompat="@drawable/ic_cal" />

                    </LinearLayout>


                </LinearLayout>




                <Button
                    android:id="@+id/uploaddocsbtn"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/file_selecttxt"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attachment"
                        android:textColor="@color/status_color"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/edittxt"
                            android:gravity="center_vertical"
                            android:textColor="#4CAF50"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight=".8"
                            android:layout_height="match_parent"
                            android:text="File Selected successfully"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/downloadbtn"
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            app:srcCompat="@drawable/ic_download"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/crossbtn"
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:src="@drawable/cross"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </ScrollView>




    </LinearLayout>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlay"
        android:id="@+id/newrequestbtn"
        android:background="@color/purple700"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Medical and Insurance"/>

</android.support.constraint.ConstraintLayout>
