<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.cfcs.ehrmsone.Main.AddNewEmergencyContactDetailsActivity"
    tools:showIn="@layout/activity_add_new_emergency_contact_details">

    <LinearLayout
        android:id="@+id/mainlay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newrequestbtn">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/emgtxt"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Contact"
                android:textColor="@color/status_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/radiobtnlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Contact"
                android:textColor="@color/status_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/emergency_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/primory_radiobtn"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple700"
                    android:text="Primory Contact"/>

                <RadioButton
                    android:id="@+id/secondary_radiobtn"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple700"
                    android:text="Secondary Contact"/>

            </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/primory_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/purple700"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/titilespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emergency_contact_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Name"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relationship"
                        android:textSize="16sp"
                        android:textColor="@color/purple700"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/relationshipspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emg_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Address"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emg_city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="City"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emg_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="State"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textSize="16sp"
                        android:textColor="@color/purple700"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/counterySpiiner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/secondary_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emg_postalcode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Postal Code"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        android:inputType="number"/>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone Number"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emg_telno"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Telephone Number"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        android:inputType="number"/>


                </LinearLayout>


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emg_mobile_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Mobile Number"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        android:inputType="number"/>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emg_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlay"
        android:id="@+id/newrequestbtn"
        android:background="@color/purple700"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Emergency Contact"/>

</android.support.constraint.ConstraintLayout>
