<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.cfcs.ehrmsone.Main.AddDocumentActivity"
    tools:showIn="@layout/activity_add_document">

    <LinearLayout
        android:id="@+id/mainlay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newrequestbtn">


        <LinearLayout
            android:id="@+id/closerdatebtn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Closer Date :  "
                    android:textSize="16sp"
                    android:textColor="@color/purple700"/>

            <TextView
                android:background="@null"
                android:id="@+id/closerdatetxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:hint="Closer Date"
                android:inputType="textPersonName"
                android:theme="@style/MyEditText" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                app:srcCompat="@drawable/ic_cal" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/status_color"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/stationory_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </LinearLayout>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlay"
        android:id="@+id/newrequestbtn"
        android:background="@color/purple700"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Document Request"/>

</android.support.constraint.ConstraintLayout>
