<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.cfcs.ehrmsone.Main.AddCabActivity"
    tools:showIn="@layout/activity_add_cab">


    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/newrequestbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City Of Booking"
                        android:textColor="@color/purple700"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cityofbokkinglist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/cab_booking_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/purple700"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp"
                            android:clickable="true"
                            android:drawablePadding="10dp"
                            android:editable="false"
                            android:hint="Booking Date"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            app:srcCompat="@drawable/ic_cal" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Booking Details"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Booking 1"
                            android:textColor="@color/status_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/spinner_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cab_bokkint_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/purple700"
                                    android:textColorHint="@color/dark_gray"
                                    android:textSize="14sp"
                                    android:clickable="true"
                                    android:drawablePadding="10dp"
                                    android:editable="false"
                                    android:hint="Booking Time"
                                    android:layout_marginLeft="2dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9">


                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    app:srcCompat="@drawable/ic_stopwatch" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/cab_source_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="2dp"
                                android:layout_weight="4"
                                android:background="@drawable/spinner_background"
                                android:drawablePadding="10dp"
                                android:hint="Source Address"
                                android:padding="10dp"
                                android:textColor="@color/purple700"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/cab_destination_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="2dp"
                                android:layout_weight="4"
                                android:background="@drawable/spinner_background"
                                android:drawablePadding="10dp"
                                android:hint="Destination Address"
                                android:padding="10dp"
                                android:textColor="@color/purple700"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Booking 2(Optional)"
                            android:textColor="@color/status_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/spinner_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cab_bokkint_time1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/purple700"
                                    android:textColorHint="@color/dark_gray"
                                    android:textSize="14sp"
                                    android:clickable="true"
                                    android:drawablePadding="10dp"
                                    android:editable="false"
                                    android:hint="Booking Time"
                                    android:layout_marginLeft="2dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9">


                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    app:srcCompat="@drawable/ic_stopwatch" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/cab_source_add1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="4"
                                android:background="@drawable/spinner_background"
                                android:drawablePadding="10dp"
                                android:hint="Source Address"
                                android:padding="10dp"
                                android:textColor="@color/purple700"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/cab_destination_add1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="4"
                                android:background="@drawable/spinner_background"
                                android:drawablePadding="10dp"
                                android:hint="Destination Address"
                                android:padding="10dp"
                                android:textColor="@color/purple700"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Booking 3(Optional)"
                            android:textColor="@color/status_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/spinner_background"
                            android:padding="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cab_bokkint_time2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/purple700"
                                    android:textColorHint="@color/dark_gray"
                                    android:textSize="14sp"
                                    android:clickable="true"
                                    android:drawablePadding="10dp"
                                    android:editable="false"
                                    android:hint="Booking Time"
                                    android:layout_marginLeft="2dp"
                                    android:focusable="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9">


                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    app:srcCompat="@drawable/ic_stopwatch" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/cab_source_add2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="2dp"
                                android:layout_weight="4"
                                android:background="@drawable/spinner_background"
                                android:drawablePadding="10dp"
                                android:hint="Source Address"
                                android:padding="10dp"
                                android:textColor="@color/purple700"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/cab_destination_add2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="2dp"
                                android:layout_weight="4"
                                android:background="@drawable/spinner_background"
                                android:drawablePadding="10dp"
                                android:hint="Destination Address"
                                android:padding="10dp"
                                android:textColor="@color/purple700"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <EditText
                    android:id="@+id/cab_booking_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/spinner_background"
                    android:drawablePadding="10dp"
                    android:hint="Booking Remark"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/purple700"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/newrequestbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple700"
        android:text="Add New Cab"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlay" />

</android.support.constraint.ConstraintLayout>
