<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.cfcs.ehrmsone.Fragment.LeaveManagementFragment"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple500">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:elevation="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/monthspinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:elevation="10dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/yearspinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/serchresult"
                android:elevation="10dp"
                android:src="@drawable/srchbtn"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/norecordfound"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Record Not Found!"
            android:gravity="center"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="18dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/leave_management_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus" />

</FrameLayout>
