<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col1"
    tools:context="in.co.cfcs.ehrmsone.Fragment.WeekOfListFragment"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Week Off"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/status_color"
        android:textStyle="bold"
        android:shadowColor="@color/purple500"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>


    <TextView
        android:id="@+id/weekoftxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@color/purple500"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/status_color"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>
