<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.cfcs.ehrmsone.Fragment.PersonalDetailsFragment"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/main_scrolled_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editprofilebtn">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/titilespinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_arrow" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="First Name"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/middlename"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Middle Name"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Last Name"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father/Husband Name"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/fathername"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Father/Husband Name"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D.O.B"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        android:background="@drawable/spinner_background"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_cal"
                        android:editable="false"
                        android:hint="D.O.B"
                        android:padding="10dp"
                        android:layout_marginLeft="2dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/designation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Designation"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/purple700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/genderradiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/mailradiobtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:buttonTint="@color/purple700"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/femailradiobtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:buttonTint="@color/purple700"
                            android:text="Female" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material Status"
                        android:textColor="@color/purple700"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/materialstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/childern"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Children"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nationality"
                        android:textColor="@color/purple700"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/nationalityspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joining Date"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/joiningdate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        android:background="@drawable/spinner_background"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_cal"
                        android:editable="false"
                        android:hint="Joining Date"
                        android:padding="10dp"
                        android:layout_marginLeft="2dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:textColor="@color/purple700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/zonespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textColor="@color/purple700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/departmentspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employ Id"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/employeid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Employ Id"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report To"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/reportto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Report To"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referred Name"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/prefredname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Referred Name"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name as passport"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/passportname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Name as passport"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passport Number"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/passportnumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Passport Number"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alternative Email"
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/alternativeemail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Alternative Email"
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan No."
                    android:textColor="@color/purple700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/panno"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/spinner_background"
                        android:drawablePadding="10dp"
                        android:hint="Pan No."
                        android:padding="10dp"
                        android:textColor="@color/purple700"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/editprofilebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purple700"
            android:text="Edit Personal Details"
            android:textColor="@color/white" />

    </RelativeLayout>


</FrameLayout>
