<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple500"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:id="@+id/my_awesome_toolbar"
    android:minHeight="?attr/actionBarSize"
    android:elevation="4dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backimg"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/backimg"
            />

        <!--<TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digi card"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"/>-->
    </LinearLayout>



</LinearLayout>